PORT=3000

EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=AB4419AACDA0-42C2-96F8-A50769DA5209
EVOLUTION_INSTANCE=srborem

# Ajuste conforme sua versão da Evolution API:
EVOLUTION_SEND_PATH_TEMPLATE=/message/sendText/{instance}
# Opções: simple | textMessage
EVOLUTION_SEND_PAYLOAD_MODE=simple

SESSION_TTL_MS=259200000
ANTI_LOOP_WINDOW_MS=180000
